#
# Col 0: Flux threshold for point source detection (as function of Gamma) in cm^-2sr^-1
# Col 1: Photon index Gamma
#
### 4FGL
#
1.612e-11        1.0
4.360e-11        1.6
8.305e-11        1.9
1.005e-10        2.05
1.053e-10        2.15
1.070e-10        2.25
1.086e-10        2.35
1.002e-10        2.45
9.645e-11        2.65
4.930e-11        3.15
2.923e-11        3.5
#
### 3FHL
#
1.8600e-11       1.0
1.8599e-11       1.4
1.8594e-11       1.6
1.8586e-11       1.9
1.9583e-11       2.075
1.8880e-11       2.225
1.9782e-11       2.5
2.0350e-11       2.7
1.0000e-6        3.5


